PORT='5000'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Rajeev@615'
#DB_HOST='ybfinterior.ckf8oaipgtzp.us-east-1.rds.amazonaws.com'
#DB_USER='admin'
#DB_PASSWORD='Rajeev615'
DB_NAME='interior'
SECRET_KEY='qwe1234'